# Heap kept modest so builds fit this RAM-constrained host (~3.7 GB total).
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.workers.max=1
kotlin.code.style=official
# Compile Kotlin in the Gradle process (no separate ~1 GB Kotlin daemon).
kotlin.compiler.execution.strategy=in-process

# Android (only consumed by :app when the SDK is present)
android.useAndroidX=true
android.nonTransitiveRClass=true
